# MybatisStudy

./: mybatis-sche-and-data.sql  pom.xml
mybatis-01/: pom.xml
mybatis-01/src/main/java/com/lics/dao/: UserDao.java  UserMapper.java  UserMapper.xml
mybatis-01/src/main/java/com/lics/pojo/: User.java
mybatis-01/src/main/java/com/lics/utils/: MybatisUtils.java
mybatis-01/src/main/resources/: mybatis-config.xml
mybatis-01/src/test/java/com/lics/dao/: UserDaoTest.java  UserMapperTest.java
mybatis-02/: pom.xml
mybatis-02/src/main/java/com/lics/dao/: UserMapper.java  UserMapper.xml
mybatis-02/src/main/resources/: mybatis-config.xml
mybatis-02/src/test/java/com/lics/dao/: UserMapperTest.java
mybatis-03/: pom.xml
mybatis-03/src/main/java/com/lics/dao/: UserMapper.java  UserMapper.xml
mybatis-03/src/main/java/com/lics/pojo/: User.java
mybatis-03/src/main/java/com/lics/utils/: MybatisUtils.java
mybatis-03/src/main/resources/: log4j.properties  mybatis-config.xml
mybatis-03/src/test/java/com/lics/dao/: UserMapperTest.java
mybatis-04/: pom.xml
mybatis-04/src/main/java/com/lics/dao/: StudentMapper.java  TeacherMapper.java
mybatis-04/src/main/java/com/lics/pojo/: Student.java  Teacher.java
mybatis-04/src/main/resources/: db.properties  mybatis-config.xml
mybatis-04/src/main/resources/com/lics/dao/: StudentMapper.xml  TeacherMapper.xml
mybatis-04/src/test/java/com/lics/dao/: StudentMapperTest.java  TeacherMapperTest.java
mybatis-05/: pom.xml
mybatis-05/src/main/java/com/lics/dao/: BlogMapper.java  BlogMapper.xml
mybatis-05/src/main/java/com/lics/pojo/: Blog.java
mybatis-05/src/main/java/com/lics/utils/: IDUtils.java
mybatis-05/src/main/resources/: mybatis-config.xml
mybatis-05/src/test/java/com/lics/dao/: BlogMapperTest.java
